server.port=667
spring.profiles.active=dev
# base api root
server.servlet.context-path=/blade-runner
# startup logs
spring.main.log-startup-info=false
# to define banner
spring.banner.location=classpath:banner.txt
# enable or disable logging
debug=false
# to enable swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb://localhost:27017
